<html>
  <head>
    <title>Project 1</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>RECIPE PAGE</h1>
    <div id="content"></div>
    
    <script>

      

      const sendAjax = (url, method, acceptedType) => {
        console.log(url,acceptedType);
        const xhr = new XMLHttpRequest();
        
        xhr.open(method, url);
        xhr.setRequestHeader('Accept', acceptedType);
        
        xhr.onload = () => handleRecipies(xhr);
    
        xhr.send();
        
      };

      const handleRecipies = (e) =>{
          //console.log("e.target", e.target);
          //console.log("e.target.response = ", e.target.response);
          //const results = JSON.parse(e.target.response).results
          localStorage.setItem("results", e.target.response)
          
          //displayRecipies(e.target.response)
          /*let container = document.querySelector('#jokeContainer')
          
          obj.forEach(joke => {
              container.innerHTML += `<section><h3>${joke.q}</h3>
                                  <h3>${joke.a}</h3></section>`
          });*/
      }

      const downloadRecipes = () => {
        // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
        // the `target` property of that event points at the element that sent the event, in this case a button
        //console.log(`An element of id=${e.target.id} was clicked!`);
        let params = (new URL(document.location)).searchParams;
        let food = params.get("food");
        let tag = params.get("tag");
        //console.log(food);
        const foodURL = `/recipe-json?food=${food}&tag=${tag}`;
        const xhr = new XMLHttpRequest();
        xhr.onload = handleRecipies
        xhr.open("GET", foodURL);
        xhr.setRequestHeader('Accept', "application/javascript");
        xhr.send();
      }

      const displayRecipies = (dataString)=>{
        console.log("Parsing Recipies");
        let content = document.body.querySelector('#content')
        let data = JSON.parse(dataString).results
        data.forEach(json => {
          let recipe = {
            name: json.name,
            description: json.description,
            country: json.country,
            language: json.language,
            prepTimeMinutes: json.prep_time_minutes,
            cookTimeMinutes: json.cook_time_minutes,
            totalTimeMinutes: json.total_time_minutes,
            timeTier: json.total_time_tier,
            num_servings: json.num_servings,
            video: json.original_video_url,
            instructions: json.instructions,
            nutrition: json.nutrition,
            tags: json.tags,
            feed: json.recirc_feeds,
            credits: json.credits,
            thumbnail: json.thumbnail_url,
            topics: json.topics,
            rating: json.user_ratings
          }
          let element = 
          `<recipe> 
            <img id="thumb" src=${recipe.thumbnail}> </img>
            <h2>${recipe.name}</h2>
              <p>${recipe.description}</p>
              
            </recipe>`
            content.innerHTML += element
          console.log(recipe);
        });
      }

      const init = () => {
        console.log("Project 1 Init");
        downloadRecipes()
        
        getStorage("results", (dataString)=>{
          displayRecipies(dataString)
        })
        
      }
      

      const getRecipes = (food, tag)=>{
        const data = null;
        const xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            console.log(this.responseText);
            localStorage.setItem("recipies", this.responseText)
          }
        });

        xhr.open("GET", "https://tasty.p.rapidapi.com/recipes/list?from=0&size=20&tags="+tag+"&q="+food);
        xhr.setRequestHeader("x-rapidapi-host", "tasty.p.rapidapi.com");
        xhr.setRequestHeader("x-rapidapi-key", "170e038a70mshc48a677384b7b29p120f51jsn123cfd31d18c");

        xhr.send(data);
      }
      const getSessionStorage=(key, callback)=>{
        let data = undefined
        let time = setInterval(function (){
            data = sessionStorage.getItem(key) 
            
            if(data != "" && data != null){
                
              callback(data)
              clearInterval(time)
                
            }
        }, 200);

      }
      const getStorage=(key, callback)=>{
        let data = undefined
        let time = setInterval(function (){
            data = localStorage.getItem(key) 
            
            if(data != "" && data != null){
              data = callback(data)
              clearInterval(time)
              //data = callback(data)
              //return data
              //console.log(data);  
            }
           // return data
        }, 200); 
        //console.log(time);  
      }

      

      const getTags = ()=>{
        const data = null;
        const xhr = new XMLHttpRequest();
        //xhr.withCredentials = true;
        xhr.withCredentials = false

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            localStorage.setItem("tagsList", this.responseText)
            //console.log(this.responseText);
          }
        });

        xhr.open("GET", "https://tasty.p.rapidapi.com/tags/list");
        xhr.setRequestHeader("x-rapidapi-host", "tasty.p.rapidapi.com");
        xhr.setRequestHeader("x-rapidapi-key", "170e038a70mshc48a677384b7b29p120f51jsn123cfd31d18c");
        
        xhr.send(data);
      }
      
      window.onload = init;
     
    </script>
  </body>
</html>